# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 29413f4b1515ee066ff3557d3721ed36701bd6510870184108f31bec96a969a2bf8c20eeda973807c61a808a1671436ddda28fc0e92660415a87f9eeb81527db

test:
  secret_key_base: 8f64d437fee506bbeb308b6916dd82bd5c1d91bfea0711417b03f4dc12ab9ba581b72d33a91111ee3cac0fed2c9bfccf90e39c061a554ac358be3f228599fd0e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
